PayCounter/AddDialog.xaml

<Window x:Class="PayCounter.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayCounter"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="AddDialog" Height="302" Width="516">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Категория" Margin="5" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Height="22" Width="75"/>
        <TextBlock Text="Назначение платежа" Margin="5" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Height="22" Width="154"/>
        <TextBlock Text="Количество" Margin="5" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Height="22" Width="86"/>
        <TextBlock Text="Цена" Margin="5" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Height="22" Width="38"/>
        <ComboBox Padding="10 5" Height="32" x:Name="CategoryComboBox" Grid.Column="1" FontSize="16" Margin="5" DisplayMemberPath="Name"/>
        <TextBox Height="32" x:Name="DescriptionBox" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16" Padding="10 5"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Height="32" x:Name="QuantityBox" PreviewTextInput="CharPrevent" Margin="5 5 0 5" FontSize="16" VerticalContentAlignment="Center" Padding="10 5" Grid.RowSpan="2" Text="1"/>
            <Button x:Name="Plus" Click="Plus_Click" FontSize="16" Grid.Column="1" Margin="0 0 5 0" Padding="0" Content="+"/>
            <Button x:Name="Minus" Click="Minus_Click" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="0 0 5 0" Padding="0" Content="-"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBox Height="32" x:Name="PriceBox" PreviewTextInput="CharPrevent" Grid.Row="3" Grid.Column="1" Width="160" FontSize="16" VerticalContentAlignment="Center" Padding="10 5"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="р." FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Добавить" Click="Add_Click" x:Name="Add" Width="100" Height="32"/>
            <Button Content="Отменить" Click="Cancel_Click" x:Name="Cancel" Width="100" Height="32"/>
        </StackPanel>
    </Grid>
</Window>
