PayCounter/LoginWindow.xaml

<Window x:Class="PayCounter.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayCounter"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="322">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя пользователя" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="16"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="5" FontSize="16"/>
        <ComboBox Padding="5" x:Name="Login" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" IsEditable="True" Height="32"/>
        <!--ItemsSource="{Binding Users, Source=DB.ApplicationContext.Users}"-->
        <PasswordBox Padding="5" x:Name="Password" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Height="32"/>
        <Button x:Name="LoginBtn" Click="LoginBtn_Click" MouseRightButtonDown="LoginBtn_MouseRightButtonDown" Content="Войти" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="32" IsDefault="True"/>
        <Button x:Name="ExitBtn" Click="ExitBtn_Click" Content="Выйти" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="32"/>
    </Grid>
</Window>
