PayCounter/RegisterWindow.xaml

<Window x:Class="PayCounter.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayCounter"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Register" Height="262" Width="322">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="16"/>
        <TextBlock Text="Имя пользователя" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="5" FontSize="16"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="5" FontSize="16"/>
        <TextBlock Text="ПИН-код" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="5" FontSize="16"/>
        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Height="32"/>
        <TextBox x:Name="PINCode" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Height="32"/>
        <TextBox x:Name="FIO" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Height="32"/>
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Height="32"/>
        <Button x:Name="RegisterBtn" Click="RegisterBtn_Click" Content="Войти" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="32" IsDefault="True"/>
        <Button x:Name="ExitBtn" Click="ExitBtn_Click" Content="Выйти" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="32"/>
    </Grid>
</Window>
